server {
  listen 80;
  server_tokens off;

  location /rasmus {
    proxy_pass http://rasmus_og_monopolet:3000/;
  }

  location / {
    root /tmp/;
    try_files $uri /index.html;
    expires -1;
  }
}
